CREATE USER 'REAKTOR_CHAT_SYS'@'localhost' IDENTIFIED BY 'APPUSERPASSWORD';
GRANT USAGE ON *.* TO 'REAKTOR_CHAT_SYS'@'localhost';
GRANT SELECT, EXECUTE, UPDATE, INSERT, DELETE  ON `reaktor\_chat\_service\_app`.* TO 'REAKTOR_CHAT_SYS'@'localhost';
GRANT SELECT, EXECUTE ON `reaktor\_chat\_service\_login`.* TO 'REAKTOR_CHAT_SYS'@'localhost';
FLUSH PRIVILEGES;

CREATE USER 'REAKTOR_CHAT_LOG'@'localhost' IDENTIFIED BY 'LOGINUSERPASSWORD';
GRANT USAGE ON *.* TO 'REAKTOR_CHAT_LOG'@'localhost';
GRANT SELECT, EXECUTE, UPDATE, INSERT, DELETE  ON `reaktor\_chat\_service\_login`.* TO 'REAKTOR_CHAT_LOG'@'localhost';
FLUSH PRIVILEGES;